#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development
#myBatisPlus
mybatis-plus.mapper-locations=classpath:mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.orgin.myorgin.model


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myorgin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=UFGOV123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.static-path-pattern=/**
#spring.mvc.message-codes-resolver-format=prefix_error_code
#spring.resources.static-locations=classpath:/static/css,classpath:/static/images,classpath:/static/js,,classpath:/static/js/life,,classpath:/static/css/life


